<div class='horizContainer'>
	<div class='leftContainer' id='region0' line='<!DOCTYPE html>'>
		<pre class='code'>
&lt!DOCTYPE html&gt
&lthtml lang="en"&gt
  &lthead&gt
    &ltmeta charset="UTF-8" /&gt
    &ltmeta name="viewport" content="width=device-width, initial-scale=1.0" /&gt
    &lttitle&gt&lt/title&gt
    &ltlink rel="preconnect" href="https://fonts.googleapis.com"&gt
    &ltlink rel="preconnect" href="https://fonts.gstatic.com" crossorigin&gt
    &ltlink
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap"
      rel="stylesheet"
    /&gt
    &ltlink rel="stylesheet" href="/dist/style.csvv" /&gt
    &ltscript defer src="/dist/script.js"&gt&lt/script&gt
  &lt/head&gt
  &ltbody&gt
		</pre>
	</div>
	<div class='rightContainer'>
<div class='files-container'>script.js index.html guess.scss </div>
	<div class='subgoal-group' onmouseover="hoverEnterSubgoal(this)" onmouseout="hoverLeaveSubgoal(this)"  onclick="openSubgoal('Clean up')">Clean up
		<div class='tooltip-container'>
			<button type='button' class='history active tooltip-trigger'>filling out index with all of the tiles needed for the gameboard</button>
			<div class='tooltip'>
				<div class='history-header'>filling out index with all of the tiles needed for the gameboard</div>
				<pre class='code'><span style='background-color:yellow'>&lt!DOCTYPE html&gt</span>
<span style='background-color:yellow'>&lthtml lang="en"&gt</span>
<span style='background-color:yellow'>&ltmeta charset="UTF-8" /&gt</span>
<span style='background-color:yellow'>&lttitle&gt&lt/title&gt</span>
<span style='background-color:yellow'>&ltlink rel="preconnect" href="https://fonts.googleapis.com"&gt</span>
<span style='background-color:yellow'>&ltlink rel="preconnect" href="https://fonts.gstatic.com" crossorigin&gt</span>
<span style='background-color:yellow'>href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap"</span>
<span style='background-color:yellow'>rel="stylesheet"</span>
<span style='background-color:yellow'>&ltlink rel="stylesheet" href="/dist/style.csvv" /&gt</span>
<span style='background-color:yellow'>&ltscript defer src="/dist/script.js"&gt&lt/script&gt</span>
</pre>
</div>
		</div>
</div>	</div>
</div>


<div class='horizContainer'>
	<div class='leftContainer' id='region1' line='    <h1>Wordle Clone</h1>'>
		<pre class='code'>
    &lth1&gtWordle Clone&lt/h1&gt
    &ltsection class="game"&gt
      &ltdiv id="guess1" class="guess" data-letters=""&gt
        &ltdiv class="guess__tile" id="guess1Tile1"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess1Tile2"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess1Tile3"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess1Tile4"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess1Tile5"&gt&lt/div&gt
      &lt/div&gt
		</pre>
	</div>
	<div class='rightContainer'>
<div class='files-container'>script.js index.html guess.scss </div>
	<div class='subgoal-group' onmouseover="hoverEnterSubgoal(this)" onmouseout="hoverLeaveSubgoal(this)"  onclick="openSubgoal('Clean up')">Clean up
		<div class='tooltip-container'>
			<button type='button' class='history active tooltip-trigger'>filling out index with all of the tiles needed for the gameboard</button>
			<div class='tooltip'>
				<div class='history-header'>filling out index with all of the tiles needed for the gameboard</div>
				<pre class='code'><span style='background-color:yellow'>&lth1&gtWordle Clone&lt/h1&gt</span>
<span style='background-color:yellow'>&ltsection class="game"&gt</span>
<span style='background-color:yellow'>&ltdiv id="guess1" class="guess" data-letters=""&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess1Tile1"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess1Tile2"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess1Tile3"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess1Tile4"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess1Tile5"&gt&lt/div&gt</span>
</pre>
</div>
		</div>
</div>	</div>
</div>


<div class='horizContainer'>
	<div class='leftContainer' id='region2' line='      <div id=guess2 class=guess data-letters=>'>
		<pre class='code'>
      &ltdiv id="guess2" class="guess" data-letters=""&gt
        &ltdiv class="guess__tile" id="guess2Tile1"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess2Tile2"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess2Tile3"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess2Tile4"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess2Tile5"&gt&lt/div&gt
      &lt/div&gt
		</pre>
	</div>
	<div class='rightContainer'>
<div class='files-container'>script.js index.html guess.scss </div>
	<div class='subgoal-group' onmouseover="hoverEnterSubgoal(this)" onmouseout="hoverLeaveSubgoal(this)"  onclick="openSubgoal('Clean up')">Clean up
		<div class='tooltip-container'>
			<button type='button' class='history active tooltip-trigger'>filling out index with all of the tiles needed for the gameboard</button>
			<div class='tooltip'>
				<div class='history-header'>filling out index with all of the tiles needed for the gameboard</div>
				<pre class='code'><span style='background-color:yellow'>&ltdiv id="guess2" class="guess" data-letters=""&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess2Tile1"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess2Tile2"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess2Tile3"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess2Tile4"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess2Tile5"&gt&lt/div&gt</span>
</pre>
</div>
		</div>
</div>	</div>
</div>


<div class='horizContainer'>
	<div class='leftContainer' id='region3' line='      <div id=guess3 class=guess data-letters=>'>
		<pre class='code'>
      &ltdiv id="guess3" class="guess" data-letters=""&gt
        &ltdiv class="guess__tile" id="guess3Tile1"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess3Tile2"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess3Tile3"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess3Tile4"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess3Tile5"&gt&lt/div&gt
      &lt/div&gt
		</pre>
	</div>
	<div class='rightContainer'>
<div class='files-container'>script.js index.html guess.scss </div>
	<div class='subgoal-group' onmouseover="hoverEnterSubgoal(this)" onmouseout="hoverLeaveSubgoal(this)"  onclick="openSubgoal('Clean up')">Clean up
		<div class='tooltip-container'>
			<button type='button' class='history active tooltip-trigger'>filling out index with all of the tiles needed for the gameboard</button>
			<div class='tooltip'>
				<div class='history-header'>filling out index with all of the tiles needed for the gameboard</div>
				<pre class='code'><span style='background-color:yellow'>&ltdiv id="guess3" class="guess" data-letters=""&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess3Tile1"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess3Tile2"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess3Tile3"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess3Tile4"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess3Tile5"&gt&lt/div&gt</span>
</pre>
</div>
		</div>
</div>	</div>
</div>


<div class='horizContainer'>
	<div class='leftContainer' id='region4' line='      <div id=guess4 class=guess data-letters=>'>
		<pre class='code'>
      &ltdiv id="guess4" class="guess" data-letters=""&gt
        &ltdiv class="guess__tile" id="guess4Tile1"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess4Tile2"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess4Tile3"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess4Tile4"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess4Tile5"&gt&lt/div&gt
      &lt/div&gt
		</pre>
	</div>
	<div class='rightContainer'>
<div class='files-container'>script.js index.html guess.scss </div>
	<div class='subgoal-group' onmouseover="hoverEnterSubgoal(this)" onmouseout="hoverLeaveSubgoal(this)"  onclick="openSubgoal('Clean up')">Clean up
		<div class='tooltip-container'>
			<button type='button' class='history active tooltip-trigger'>filling out index with all of the tiles needed for the gameboard</button>
			<div class='tooltip'>
				<div class='history-header'>filling out index with all of the tiles needed for the gameboard</div>
				<pre class='code'><span style='background-color:yellow'>&ltdiv id="guess4" class="guess" data-letters=""&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess4Tile1"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess4Tile2"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess4Tile3"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess4Tile4"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess4Tile5"&gt&lt/div&gt</span>
</pre>
</div>
		</div>
</div>	</div>
</div>


<div class='horizContainer'>
	<div class='leftContainer' id='region5' line='      <div id=guess5 class=guess data-letters=>'>
		<pre class='code'>
      &ltdiv id="guess5" class="guess" data-letters=""&gt
        &ltdiv class="guess__tile" id="guess5Tile1"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess5Tile2"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess5Tile3"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess5Tile4"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess5Tile5"&gt&lt/div&gt
      &lt/div&gt
		</pre>
	</div>
	<div class='rightContainer'>
<div class='files-container'>script.js index.html guess.scss </div>
	<div class='subgoal-group' onmouseover="hoverEnterSubgoal(this)" onmouseout="hoverLeaveSubgoal(this)"  onclick="openSubgoal('Clean up')">Clean up
		<div class='tooltip-container'>
			<button type='button' class='history active tooltip-trigger'>filling out index with all of the tiles needed for the gameboard</button>
			<div class='tooltip'>
				<div class='history-header'>filling out index with all of the tiles needed for the gameboard</div>
				<pre class='code'><span style='background-color:yellow'>&ltdiv id="guess5" class="guess" data-letters=""&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess5Tile1"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess5Tile2"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess5Tile3"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess5Tile4"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess5Tile5"&gt&lt/div&gt</span>
</pre>
</div>
		</div>
</div>	</div>
</div>


<div class='horizContainer'>
	<div class='leftContainer' id='region6' line='      <div id=guess6 class=guess data-letters=>'>
		<pre class='code'>
      &ltdiv id="guess6" class="guess" data-letters=""&gt
        &ltdiv class="guess__tile" id="guess6Tile1"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess6Tile2"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess6Tile3"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess6Tile4"&gt&lt/div&gt
        &ltdiv class="guess__tile" id="guess6Tile5"&gt&lt/div&gt
      &lt/div&gt
    &lt/section&gt
		</pre>
	</div>
	<div class='rightContainer'>
<div class='files-container'>script.js index.html guess.scss </div>
	<div class='subgoal-group' onmouseover="hoverEnterSubgoal(this)" onmouseout="hoverLeaveSubgoal(this)"  onclick="openSubgoal('Clean up')">Clean up
		<div class='tooltip-container'>
			<button type='button' class='history active tooltip-trigger'>filling out index with all of the tiles needed for the gameboard</button>
			<div class='tooltip'>
				<div class='history-header'>filling out index with all of the tiles needed for the gameboard</div>
				<pre class='code'><span style='background-color:yellow'>&ltdiv id="guess6" class="guess" data-letters=""&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess6Tile1"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess6Tile2"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess6Tile3"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess6Tile4"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&ltdiv class="guess__tile" id="guess6Tile5"&gt&lt/div&gt</span>
<span style='background-color:yellow'>&lt/section&gt</span>
</pre>
</div>
		</div>
</div>	</div>
</div>


<div class='horizContainer'>
	<div class='leftContainer' id='region7' line='  </body>'>
		<pre class='code'>
  &lt/body&gt
&lt/html&gt
		</pre>
	</div>
	<div class='rightContainer'>
	</div>
</div>


